[gd_scene load_steps=3 format=3 uid="uid://dmfa4bdl4p3pc"]

[ext_resource type="Texture2D" uid="uid://h5q7slf3t8vr" path="res://Assets/Textures/Human.png" id="1_jic80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07406"]
radius = 14.0
height = 56.0

[node name="Player" type="CharacterBody2D"]

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_jic80")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_07406")

[node name="Camera2D" type="Camera2D" parent="."]
